<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    body {
        font-family: sans-serif;
        text-align: center;
    }

    .gradient-text {

        background-color: red;


        background-image: linear-gradient(45deg, #f3ec78, #af4261);

        background-size: 100%;
        background-repeat: repeat;

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
    }



    body {
        background-color: #181123;
    }

    header {
        margin-top: 1em;
        margin-top: calc(50vh - 3em);
    }

    h1 {
        font-family: "Archivo Black", sans-serif;
        font-weight: normal;
        font-size: 6em;
        text-align: center;
        margin-bottom: 0;
        margin-bottom: -0.25em;
    }
    

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 1em;
    }

    .img {
        height: auto;
        width: 100%;
        max-width: 300px;
        margin: 0.5em;
        border-radius: 0.5em;
        box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
    }

    @media (min-width: 600px) {
        h1 {
            font-size: 8em;
        }
    }

    @media (min-width: 900px) {
        h1 {
            font-size: 10em;
        }
    }

    @media (min-width: 1200px) {
        h1 {
            font-size: 12em;
        }
    }


</style>

<body>
    <h1 class="gradient-text">IMAGES</h1>
    <div class="container">
        <div id="images"></div>
    </div>

    <script>
        const imgFolder = "./photo"; // Make sure this path is correct

        
        fetch(imgFolder)
            .then(response => response.text())
            .then(data => {
                const parser = new DOMParser();
                const doc = parser.parseFromString(data, "text/html");
                const links = doc.querySelectorAll("a");

                const imagesContainer = document.getElementById("images");

                // Loop through the links and filter image files
                links.forEach(link => {
                    const filename = link.getAttribute("href");
                    if (filename.endsWith(".jpg")) {
                        const imgElement = document.createElement("img");
                        imgElement.className = "img";
                        imgElement.src = `${filename}`;
                        imagesContainer.appendChild(imgElement);
                    }
                });
            })
            .catch(error => {
                console.error(error);
            });
    </script>
</body>

</html>